{
  "name": "moore_social_network_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamoore4579/Moore_Social_Network_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamoore4579/Moore_Social_Network_API/issues"
  },
  "homepage": "https://github.com/jamoore4579/Moore_Social_Network_API#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9"
  }
}
